{
  "name": "audio-player",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kurmaeva Daria",
  "license": "MIT",
  "dependencies": {
    "@svgr/webpack": "^5.0.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "aws-sdk": "^2.594.0",
    "axios": "^0.19.0",
    "bulma": "^0.8.0",
    "dynamodb-admin": "^3.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "mobx": "^5.15.2",
    "mobx-react": "^6.1.5",
    "next": "^9.1.6",
    "node-sass": "^4.13.0",
    "rc-slider": "^8.7.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-player": "^1.14.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.20",
    "@types/react": "^16.9.16",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx src",
    "eslint:dump": "eslint --print-config ./.eslintrc.json"
  }
}
